<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.main.MainActivity">
  <Button
    android:id="@+id/addButton"
    style="@style/addButtonStyle"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="16dp"
    android:text="@string/addButton"
    android:textColor="@color/white"
    android:textSize="48sp"
    app:backgroundTint="@null"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />
  <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
      android:id="@+id/dateTypeTabLayout"
      style="@style/CustomTabLayout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

      <com.google.android.material.tabs.TabItem
        android:id="@+id/monthTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daySample" />

      <com.google.android.material.tabs.TabItem
        android:id="@+id/weekTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daySample" />

      <com.google.android.material.tabs.TabItem
        android:id="@+id/dayTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daySample" />
    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
      android:id="@+id/toDoDisplay"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="15">

    </FrameLayout>
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>