<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" >

  <LinearLayout
    android:id="@+id/weekLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
      style="@style/dayLayoutInWeek">
      <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
          android:id="@+id/SunTextView"
          style="@style/weekdayTextView"
          android:background="@color/red_white"
          android:clickable="true"
          android:textColor="@color/white" />
        <View
          android:id="@+id/sunCircleView"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="center"
          android:background="@drawable/circle_outline"
          android:visibility="gone" />
      </FrameLayout>
      <View
        style="@style/verticalBorder" />
      <FrameLayout
        style="@style/weekdayTaskView" />
    </LinearLayout>

    <LinearLayout
      style="@style/dayLayoutInWeek">
      <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
          android:id="@+id/MonTextView"
          android:clickable="true"
          style="@style/weekdayTextView" />
        <View
          android:id="@+id/monCircleView"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="center"
          android:background="@drawable/circle_outline"
          android:visibility="gone" />
      </FrameLayout>
      <View
        style="@style/verticalBorder" />
      <FrameLayout
        style="@style/weekdayTaskView" />
    </LinearLayout>

    <LinearLayout
      style="@style/dayLayoutInWeek">
      <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
          android:id="@+id/TueTextView"
          android:clickable="true"
          style="@style/weekdayTextView" />
        <View
          android:id="@+id/tueCircleView"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="center"
          android:background="@drawable/circle_outline"
          android:visibility="gone" />
      </FrameLayout>
      <View
        style="@style/verticalBorder" />
      <FrameLayout
        style="@style/weekdayTaskView" />
    </LinearLayout>

    <LinearLayout
      style="@style/dayLayoutInWeek">
      <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
          android:id="@+id/WedTextView"
          android:clickable="true"
          style="@style/weekdayTextView" />
        <View
          android:id="@+id/wedCircleView"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="center"
          android:background="@drawable/circle_outline"
          android:visibility="gone" />
      </FrameLayout>
      <View
        style="@style/verticalBorder" />
      <FrameLayout
        style="@style/weekdayTaskView" />
    </LinearLayout>

    <LinearLayout
      style="@style/dayLayoutInWeek">
      <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
          android:id="@+id/ThuTextView"
          android:clickable="true"
          style="@style/weekdayTextView" />
        <View
          android:id="@+id/thuCircleView"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="center"
          android:background="@drawable/circle_outline"
          android:visibility="gone" />
      </FrameLayout>
      <View
        style="@style/verticalBorder" />
      <FrameLayout
        style="@style/weekdayTaskView" />
    </LinearLayout>

    <LinearLayout
      style="@style/dayLayoutInWeek">
      <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
          android:id="@+id/FriTextView"
          android:clickable="true"
          style="@style/weekdayTextView" />
        <View
          android:id="@+id/friCircleView"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="center"
          android:background="@drawable/circle_outline"
          android:visibility="gone" />
      </FrameLayout>
      <View
        style="@style/verticalBorder" />
      <FrameLayout
        style="@style/weekdayTaskView" />
    </LinearLayout>

    <LinearLayout
      style="@style/dayLayoutInWeek">
      <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
          android:id="@+id/SatTextView"
          style="@style/weekdayTextView"
          android:clickable="true"
          android:background="@color/blue_white"
          android:textColor="@color/white" />
        <View
          android:id="@+id/satCircleView"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="center"
          android:background="@drawable/circle_outline"
          android:visibility="gone" />
      </FrameLayout>
      <View
        style="@style/verticalBorder" />
      <FrameLayout
        style="@style/weekdayTaskView" />
    </LinearLayout>

  </LinearLayout>

</FrameLayout>