<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
    android:id="@+id/monthLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
      android:id="@+id/week1"
      style="@style/weekLayout">
      <LinearLayout
        android:id="@+id/day1"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText1"
            android:textColor="@color/white"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView1"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView1"
          style="@style/dayTaskView"></FrameLayout>
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day2"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText2"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView2"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView2"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day3"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText3"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView3"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView3"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day4"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText4"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView4"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView4"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day5"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText5"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView5"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView5"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day6"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText6"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView6"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView6"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day7"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText7"
            android:textColor="@color/white"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView7"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView7"
          style="@style/dayTaskView" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
      android:id="@+id/week2"
      style="@style/weekLayout">
      <LinearLayout
        android:id="@+id/day8"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText8"
            android:textColor="@color/white"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView8"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView8"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day9"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText9"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView9"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView9"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day10"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText10"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView10"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView10"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day11"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText11"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView11"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView11"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day12"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText12"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView12"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView12"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day13"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText13"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView13"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView13"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day14"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText14"
            android:textColor="@color/white"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView14"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView14"
          style="@style/dayTaskView" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
      android:id="@+id/week3"
      style="@style/weekLayout">
      <LinearLayout
        android:id="@+id/day15"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText15"
            android:textColor="@color/white"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView15"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView15"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day16"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText16"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView16"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView16"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day17"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText17"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView17"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView17"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day18"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText18"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView18"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView18"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day19"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText19"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView19"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView19"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day20"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText20"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView20"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView20"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day21"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText21"
            android:textColor="@color/white"

            style="@style/dayText" />
          <View
            android:id="@+id/circleView21"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView21"
          style="@style/dayTaskView" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
      android:id="@+id/week4"
      style="@style/weekLayout">
      <LinearLayout
        android:id="@+id/day22"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText22"
            android:textColor="@color/white"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView22"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView22"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day23"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText23"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView23"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView23"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day24"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText24"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView24"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView24"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day25"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText25"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView25"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView25"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day26"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText26"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView26"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView26"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day27"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText27"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView27"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView27"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day28"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText28"
            android:textColor="@color/white"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView28"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView28"
          style="@style/dayTaskView" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
      android:id="@+id/week5"
      style="@style/weekLayout">
      <LinearLayout
        android:id="@+id/day29"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText29"
            android:textColor="@color/white"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView29"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView29"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day30"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText30"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView30"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView30"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day31"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText31"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView31"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView31"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day32"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText32"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView32"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView32"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day33"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText33"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView33"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView33"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day34"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText34"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView34"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView34"
          style="@style/dayTaskView" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/day35"
        style="@style/dayLayout">
        <FrameLayout
          style="@style/dayTextContainer"
          tools:ignore="Suspicious0dp">
          <TextView
            android:id="@+id/dayText35"
            android:textColor="@color/white"
            style="@style/dayText" />
          <View
            android:id="@+id/circleView35"
            style="@style/month_circle"
            android:visibility="gone" />
        </FrameLayout>
        <View
          style="@style/horizontalBorder" />
        <FrameLayout
          android:id="@+id/dayTaskView35"
          style="@style/dayTaskView" />
      </LinearLayout>
    </LinearLayout>

  </LinearLayout>
</FrameLayout>