<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/left_border">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="@drawable/top_border"
      android:orientation="horizontal">
      <TextView
        android:id="@+id/SunTextView"
        style="@style/weekdayTextView"
        android:textColor="@color/white"
        android:background="@color/design_default_color_error" />
      <FrameLayout
        style="@style/weekdayTaskView" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="@drawable/top_border"
      android:orientation="horizontal">
      <TextView
        android:id="@+id/MonTextView"
        style="@style/weekdayTextView" />
      <FrameLayout
        style="@style/weekdayTaskView" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="@drawable/top_border"
      android:orientation="horizontal">
      <TextView
        android:id="@+id/TueTextView"
        style="@style/weekdayTextView" />
      <FrameLayout
        style="@style/weekdayTaskView" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="@drawable/top_border"
      android:orientation="horizontal">
      <TextView
        android:id="@+id/WedTextView"
        style="@style/weekdayTextView" />
      <FrameLayout
        style="@style/weekdayTaskView" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="@drawable/top_border"
      android:orientation="horizontal">
      <TextView
        android:id="@+id/ThuTextView"
        style="@style/weekdayTextView" />
      <FrameLayout
        style="@style/weekdayTaskView" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="@drawable/top_border"
      android:orientation="horizontal">
      <TextView
        android:id="@+id/FriTextView"
        style="@style/weekdayTextView" />
      <FrameLayout
        style="@style/weekdayTaskView" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="@drawable/top_border"
      android:orientation="horizontal">
      <TextView
        android:id="@+id/SatTextView"
        style="@style/weekdayTextView"
        android:background="@color/design_default_color_primary_variant"
        android:textColor="@color/white" />
      <FrameLayout
        style="@style/weekdayTaskView" />
    </LinearLayout>

  </LinearLayout>

</FrameLayout>